<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Privacy Policy</title>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <strong>Privacy Policy</strong>
    <p>
      Ahmed Effat built the ديوان شراب الوصل app as a Free app. This SERVICE is
      provided by Ahmed Effat at no cost and is intended for use as is.
    </p>

    <p>
      The terms used in this Privacy Policy have the same meanings as in our
      Terms and Conditions, which is accessible at ديوان شراب الوصل unless
      otherwise defined in this Privacy Policy.
    </p>
    <p>
      <strong>We collect no Personal Information Using Our Application</strong>
    </p>
    <p>
      We do not collect, use, save or have access to any of your personal data
      recorded on your device
    </p>
    <div>
      <p>
        The app does not use third party services that may collect information
        used to identify you.
      </p>
      <p>
        Simply, what happens in your device stays on your device.
      </p>
      <p>
        Still, Apple has their own privacy policy, that applies if you are using
        App store to download this application.<br />
        Check this
        <a href="https://www.apple.com/legal/privacy/en-ww/"
          >Apple Privacy Policy</a
        >
      </p>
    </div>

    <p><strong>Changes to This Privacy Policy</strong></p>
    <p>
      I may update our Privacy Policy from time to time. Thus, you are advised
      to review this page periodically for any changes. I will notify you of any
      changes by posting the new Privacy Policy on this page.<br />
      However, i promise that i will not collect user information for this app.
    </p>
    <p>This policy is effective as of 2020-07-27</p>
    <p><strong>Contact Us</strong></p>
    <p>
      If you have any questions or suggestions about my Privacy Policy, do not
      hesitate to contact me at eft.ahmd@gmail.com.
    </p>
  </body>
</html>
